.blocks-margin {
  margin: 0;
}

.section_narow {
  width: calc(100% - 100px * 2);
  margin: 0 auto;
}

.page {
  width: 100%;
  height: 100%;
  margin: 0;
  background: #e5e5e5;
}

.page__conteiner {
  font-family: "Inter", sans-serif;
  font-style: normal;
  align-content: center;
  max-width: 1280px;
  margin: 0 auto 0;
  background: #2a2c2f;
  color: white;
}

.link {
  font-weight: 400;
  text-decoration-line: underline;
  color: white;
}

/*------------------------------------------------------------------------------------------*/

.main {
  padding: 0 48px 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  min-height: 52px;
  padding: 28px 48px 56px;
  box-sizing: border-box;
}

.header__logo {
  width: 176px;
  height: 52px;
}

.header__lang-link {
  font-size: 24px;
  line-height: 28px;
  width: 30px;

  margin-right: 18px;
}

.header__lang-link:last-of-type {
  margin-right: 0;
}

/*------------------------------------------------------------------------------------------*/

.lead {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 200px 72px minmax(615px) 10px;
  justify-items: center;
}

.lead__title {
  width: 720px;
  height: 200px;
  font-weight: 900;
  font-size: 96px;
  line-height: 1.1;
  text-align: center;
}

.lead__subtitle {
  padding: 32px 0 64px;
  width: 640px;
  height: 72px;
  font-weight: 400;
  font-size: 30px;
  line-height: 1.2;
  text-align: center;
}

.lead__conteiner {
  margin: 0;
  max-height: 615px;
  max-width: 984px;
}

.lead__image {
  width: 100%;
  height: 100%;
}

.lead__caption {
  font-weight: 400;
  font-size: 10px;
  line-height: 1.4;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}
/*------------------------------------------------------------------------------------------*/

.intro {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-items: start;
}

.intro__title {
  margin: 0;
  padding: 114px 0 40px;
  width: 690px;
  min-height: 58px;
  font-weight: 900;
  font-size: 54px;
  line-height: 1.07;
}

.intro__text {
  margin: 0;
  width: 690px;
  min-height: 208px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.63;
}

.intro__list {
  padding: 33px 0 0 0;
  margin: 0;
  width: 690px;
  height: 90px;
  font-weight: 700;
  font-size: 12px;
  line-height: 1.5;
  list-style: none;
}

.intro__list_digits {
  font-weight: 400;
}

/*------------------------------------------------------------------------------------------*/
.photo-grid {
  padding: 92px 0;
  width: 100%;
  margin: 0 auto;

  max-width: 1184px;
  height: 671px;
}

.photo-grid__conteiner {
  max-width: 1184px;
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 16px;
  padding: 0;
  margin: 0;
  list-style: none;
}

.photo-grid__item {
  width: 100%;
  height: 100%;
  vertical-align: top;
  object-fit: cover;
}

/*------------------------------------------------------------------------------------------*/
.places__list {
  margin: 0;
  padding: 0;
}

.place {
  list-style: none;
  padding-bottom: 80px;
  display: grid;
  grid-template-columns: minmax(min-content, max-content) minmax(
      min-content,
      max-content
    );
  grid-gap: 48px 40px;
  grid-template-areas:
    "title url"
    "image text";
}

.place:last-of-type {
  padding-bottom: 0;
}

.places__title {
  grid-area: title;
  width: 460px;
  height: 100%;
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;
  margin: 0;
}

.places__image {
  grid-area: image;
  width: 460px;
  height: 460px;
  margin: 0;
}

.places__website {
  grid-area: url;
  margin: 0;
  align-self: end;
}

.places__url-heading {
  font-weight: 400;
  font-size: 12px;
  line-height: 1;
  letter-spacing: 2px;
  color: #aaaaaa;
  margin: 0;
  padding-bottom: 12px;
}

.places__link {
  font-size: 18px;
  line-height: 1.22;
  margin: 0;
}

.place__text {
  grid-area: text;
}

.places__paragraph {
  padding-bottom: 26px;
  max-width: 484px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.63;
  margin: 0;
}

.places__paragraph:last-of-type {
  padding-bottom: 0;
}

/*------------------------------------------------------------------------------------------*/

.cover {
  position: relative;
  max-width: 1184px;
  height: 740px;
  padding: 92px 0;
  margin: 0;
}

.cover__image {
  background-image: url(../image/cover-trains.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  object-fit: cover;
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  z-index: -1;
}

.cover__title {
  width: 560px;
  height: 152px;
  font-weight: 900;
  font-size: 72px;
  line-height: 1.06;
  margin: 0;
  text-align: center;
  padding-bottom: 32px;
  z-index: 3;
}

.cover__subtitle {
  width: 360px;
  height: 66px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.22;
  margin: 0;
  text-align: center;
  z-index: 3;
}

.cover__overlay {
  position: absolute;
  width: 100%;
  height: 80%;
  z-index: 0;
  background: #2A2C2F;
  opacity: 0.3;
  transition: opacity 0.7s;
}

.cover__overlay:hover {
  transition: opacity 0.3s;
  opacity: 0.8;
}

/*------------------------------------------------------------------------------------------*/

.footer {
  padding: 0 48px 24px;
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer__links {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  list-style: none;


}
.footer__link {
  margin-right: 18px;
  font-weight: 400;
font-size: 16px;
line-height: 1.12;
}

.footer__copiright {
  display: flex;
  margin: 0;
  padding: 0;

}
